
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: vie., mar. 01, 2024 - 12:16:34 a. m.
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Resultados de la regresion} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Logaritmo del Salario} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)}\\ 
\hline \\[-1.8ex] 
 Edad & 0.064^{***} & 0.055^{***} \\ 
  & (0.002) & (0.003) \\ 
  & & \\ 
 Edad al cuadrado & -0.001^{***} & -0.001^{***} \\ 
  & (0.00003) & (0.00004) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{14,763} & \multicolumn{1}{c}{14,763} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.357} & \multicolumn{1}{c}{0.023} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.357} & \multicolumn{1}{c}{0.023} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
