\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{2}{section.2}\protected@file@percent }
\newlabel{datos}{{2}{2}{Datos}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadísticas descriptivas. Variables continuas}}{3}{table.1}\protected@file@percent }
\newlabel{}{{1}{3}{Estadísticas descriptivas. Variables continuas}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frecuencias variables categóricas}}{4}{table.2}\protected@file@percent }
\newlabel{tab:descriptive_categorical}{{2}{4}{Frecuencias variables categóricas}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo}{4}{section.3}\protected@file@percent }
\newlabel{modelo}{{3}{4}{Modelo}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perfiles de salario por edad}{4}{section.4}\protected@file@percent }
\newlabel{perfiles-de-salario-por-edad}{{4}{4}{Perfiles de salario por edad}{section.4}{}}
