\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{2}{section.2}\protected@file@percent }
\newlabel{datos}{{2}{2}{Datos}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadísticas descriptivas. Variables continuas}}{3}{table.1}\protected@file@percent }
\newlabel{}{{1}{3}{Estadísticas descriptivas. Variables continuas}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución variables continuas}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:grap00}{{1}{4}{Distribución variables continuas}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frecuencias variables categóricas}}{5}{table.2}\protected@file@percent }
\newlabel{tab:descriptive_categorical}{{2}{5}{Frecuencias variables categóricas}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos de dispersión}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:grap02-1}{{2}{6}{Gráficos de dispersión}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficos de dispersión}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:grap02-2}{{3}{6}{Gráficos de dispersión}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo}{6}{section.3}\protected@file@percent }
\newlabel{modelo}{{3}{6}{Modelo}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perfiles de salario por edad}{7}{section.4}\protected@file@percent }
\newlabel{perfiles-de-salario-por-edad}{{4}{7}{Perfiles de salario por edad}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de la regresion}}{8}{table.3}\protected@file@percent }
\newlabel{}{{3}{8}{Resultados de la regresion}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Brechas de ingreso por sexo}{9}{section.5}\protected@file@percent }
\newlabel{brechas-de-ingreso-por-sexo}{{5}{9}{Brechas de ingreso por sexo}{section.5}{}}
\newlabel{gap0}{{1}{9}{Brechas de ingreso por sexo}{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimando brecha de género}}{10}{table.4}\protected@file@percent }
\newlabel{}{{4}{10}{Estimando brecha de género}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimación FWL:}{10}{subsection.5.1}\protected@file@percent }
\newlabel{estimaciuxf3n-fwl}{{5.1}{10}{Estimación FWL:}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimación FWL con boostrap:}{11}{subsection.5.2}\protected@file@percent }
\newlabel{estimaciuxf3n-fwl-con-boostrap}{{5.2}{11}{Estimación FWL con boostrap:}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perfil de ingresos vs edad por sexo}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:grap01}{{4}{11}{Perfil de ingresos vs edad por sexo}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predicción de salarios}{12}{section.6}\protected@file@percent }
\newlabel{predicciuxf3n-de-salarios}{{6}{12}{Predicción de salarios}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias bibliográficas}{12}{section.7}\protected@file@percent }
\newlabel{referencias-bibliogruxe1ficas}{{7}{12}{Referencias bibliográficas}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejemplos}{12}{section.8}\protected@file@percent }
\newlabel{ejemplos}{{8}{12}{Ejemplos}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Título de la gráfica}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{5}{13}{Título de la gráfica}{figure.5}{}}
\gdef \@abspage@last{13}
